
app.name=jeesite
input.encoding=UTF-8
output.encoding=UTF-8

target.project.path=../

middlegen.templates=D:/CodeGIT/atom-dalgen/dalgen/templates

target.middlegen.package=com.github.obullxl.lang
target.middlegen.package.dir=com/github/obullxl/lang
