
app.dbtype=mysql
app.name=jeesite
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now={{DB_NOW}}
filter.db_now.value=NOW()

filter.sub_str={{SUB_STR}}
filter.sub_str.value=SUBSTRING

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/osnode?useUnicode=true&amp;characterEncoding=UTF8
jdbc.user=osnode
jdbc.passwd=site
